<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:foregroundGravity="center"
    app:layout_anchorGravity="center"
    >

        <ImageView
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:id="@+id/grid_item_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            >
        </ImageView>


        <!--<TextView-->
            <!--android:foregroundGravity="center"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@+id/label"-->
            <!--android:id="@+id/grid_item_label"-->
            <!--android:textAlignment="center"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginTop="5px"-->
            <!--android:textSize="40px" >-->
        <!--</TextView>-->

</LinearLayout>