<resources>
    <string name="app_name">gridviewproject</string>


    <string-array name="categories">
        <item name="cat1">בעלי מקצוע</item>
        <item name="cat2">עסקים</item>
        <item name="cat3">פנאי ונופש</item>
        <item name="cat4">שירותי דרך</item>
        <item name="cat5">אירועי מכירות</item>
        <item name="cat6">קופונים</item>
        <item name="cat6">חנות אונליין</item>
    </string-array>




</resources>
